# OpenAI API Key
# Replace with your actual OpenAI API key
OPENAI_API_KEY='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'
UPSTAGE_API_KEY='up_ZrwicPQIuW7E2n5AjqijKJw8zdoUF'